﻿l_english:
 lilac_wars_moon_party_member:0 "Moon Party Member - Fought alongside us during the Lilac Wars"
 lilac_wars_moon_party_enemy:0 "Rose Party Member - Defeated us in the Lilac Wars"
 lilac_wars_rose_party_member:0 "Rose Party Member - Won the Lilac Wars together"
 lilac_wars_rose_party_enemy:0 "Moon Party Member - Defeated them during the Lilac Wars"
 
 opinion_countytoduchy_accept:0 "Accepted Ducal Elevation"
 opinion_countytoduchy_reject:0 "Rejected Ducal Elevation"
 A38_sacked_anbenncost:0 "Sacked Anbenncóst"
 
 lorent_claimed_wine_lords:0 "Lorent demands the Wine Lords kneel"
 lorent_did_not_claim_wine_lords:0 "Lorent allows Wine Lord autonomy"
 
 opinion_magocracy_noble:0 "Same Dynasty as Heir"
 
 root_monstrous:0 "Monstrous"
 both_monstrous:0 "Both Monstrous"
 root_evil:0 "Diplomatic Pariah"
 both_evil:0 "Both Diplomatic Pariah"
 
 A04_laurens_chose_west_damerian:0 "Rejected West Damerian culture"
 A04_laurens_chose_high_lorentish:0 "Rejected High Lorentish culture"
 
 A48_support_during_succession_war:0 "Helped us in taking the Throne"
 A48_supported_rebels:0 "Gave help to Rebels"
 A48_didnt_support_rebels:0 "Did not give help to Rebels"
 
 A13_burned_the_redglades_anb:0 "Burned the Redglades"
 A13_burned_the_redglades_elf:0 "Elven Remembrance: Burned the Redglades"
 
 destruction_of_temples:0 "Shows no respect for the temples of other religions."
 
 jaddari_jasiene:0 "Jasiene's Persuasion"
 
 grombar_trade_privileges:0 "Trade Privileges"
 grombar_cooperation:0 "Cooperation"
 grombar_betrayed_corin:0 "Betrayed Corin"
 
 opinion_rival_tribe:0 "Rival Clan"
 disobedient_tribals:0 "Disobedient Tribe"
 decadent_royals:0 "Decadent Kingdom"
 freed_from_trompolere:0 "Saved us from warlord"
 ynn_barge_looted:0 "Grave Robber"
 
 party_insult_mild:0 "Insulted at River Party"
 party_insult_severe:0 "Insulted at River Party"
 party_compliment_mild:0 "Complimented at River Party"
 party_compliment_huge:0 "Complimented at River Party"
 
 eordand_colltin_offer_refused:0 "Colltin Offer Refused"
 eordand_colltin_demand:0 "Colltin Demand"
 eordand_pelomar_alliance_honored:0 "Pelomar Alliance Honored"
 eordand_praisegranting_warm_welcome:0 "Praisegranting Warm Welcome"
 eordand_praisegranting_betrayal:0 "Praisegranting Betrayal"
 eordand_praisegranting_counsel:0 "Praisegranting Counsel"
 eordand_winter_solstice:0 "Invited to Winter Solstice Festivities"
 eordand_familiar_forest_conquest:0 "Hostile Intentions"
 eordand_familiar_forest_ally:0 "Evergreen Pact"
 eord_green_squatters:0 "A Common Foe"
 eord_reformed_cyranvar:0 "Evergrateful"
 eord_preserved_evergreen_pact:0 "Brethren of the Evergreen Pact"
 eord_evergreen_betrayal:0 "Broke the Evergreen Pact"