﻿l_english:
 reuyel_dwarves_invest_title:0 "Invest in Ovdal Tûngr"
 reuyel_dwarves_invest_desc:0 "Our relationship with Ovdal Tûngr has been strained at the best of times, and outright violent at the worst. But now, it is time to mend the old wounds; through the universal language of money. Investments in the hold of the copper dwarves will hopefully show them that in the long run, we mean no harm."
 reuyel_dwarves_ironclads_title:0 "Produce Ironclads"
 reuyel_dwarves_ironclads_desc:0 "The copper dwarves are unique amongst their brethren for their skill as sailors and naval officers. Through their stereotypical stubbornness and ingenuity, they have developed a uniquely dwarven way of fighting on the waves, and with it has come the innovation of the ironclad. A ship whose hull is made of metal instead of wood now floats on the Divenhal. We should look to adopt these new ideas and make these ironclads the core of our new, modern navy."
 reuyel_dwarves_invite_title:0 "Invite the Dwarves"
 reuyel_dwarves_invite_desc:0 "The dwarves are a mining people at their core, and we certainly have a use for miners. The gold mines of Azka-Evran lack sufficient skilled labor, and the importation of dwarven experts may be the best solution to that issue. "
 reuyel_crimson_title:0 "Let the Crimson Flow"
 reuyel_crimson_desc:0 "Azkapas, or "Citadel Purple" is a very popular drink all over Bulwar, and even in some courts in Cannor. However, after the Decades of Devastation, the vineyards have been left to wither away, with few tending to them. If we wish to resupply the market and bring much needed coin to our coffers, we should start with restoring the vineyards - first in Azka-szel-Azka, and later the greater Medhabar Valley"
 reuyel_vineyards_title:0 "Expand the Vineyards"
 reuyel_vineyards_desc:0 "With the vineyards reestablished in Azka-szel-Azka, we can now look to establish more further into the Medhabar Valley - specifically, Akrad-Til. Its fertile and untouched lands are currently left only to sheep grazing; as such, let us expand the vineyards, and make the Medhabar Valley the wine capital of Bulwar."
 reuyel_sun_elf_tech_title:0 "Introduce Sun Elf Techniques"
 reuyel_sun_elf_tech_desc:0 "In Tenkar, the elves, who are known perfectionists, have cultivated vineyards for centuries. There they have adopted a form of terraced vineyards, both elegant and highly effective in producing a large supply of beautiful grapes. Perhaps adopting the same system along the Medhabar Valley would bring us an even more bountiful harvest, providing Azkapas for everyone in the Divenhal!"
 reuyel_restore_fleet_title:0 "Restore Re’uyeli Fleet"
 reuyel_restore_fleet_desc:0 "While our armies performed adequately during the Crathánori secession, our navy fared less so. The combined might of the Copper Dwarves and the Crathánori merchant navy devastated our fleet - as such, we must look to rebuilding our navy." 
 reuyel_quantity_fleet_title:0 "Quantity has a Quality of its Own"
 reuyel_quantity_fleet_desc:0 "While the Copper Dwarves have long controlled the seas through their massive ironclad ships - vessels which bring fear to any sailor - and are avoided by all pirates in the Divenhal, we know the truth.\n\nEvery ship can sink, and while we may not have the technology to match the ironclads in strength, we can flank and crush these ships if we outnumber them. Quantity is just as important as quality after all."
 reuyel_conquer_hold_title:0 "Conquer the Hold"
 reuyel_conquer_hold_desc:0 "The hold at Ovdal Tûngr has long held a firm grasp over Bahar. Before Jaher,  they controlled the collected debts of all of Bahar, and as such effectively acted as the puppeteer of all trade and economic activity throughout the region. But when Jaher landed, and cleared the debts, he forced the dwarves to accept the new status quo.\n\nBut dwarven grudges are legendary, and we already see the plotting and scheming from their hold, best illustrated by their recent support of Crathánor and significant  buildup of their fearsome navy. The only dominant power in Bahar should be a Bahari power, and as such, to start our control of the region, we must gain control over the Copper Hold."
 reuyel_dwarves_title:0 "Dealing with the Dwarves"
 reuyel_dwarves_desc:0 "Even before the conquest of Ovdal Tûngr, the dwarven question has rested heavily upon the minds of our top officers. Can we truly trust the dwarves to become loyal subjects, or should we perhaps force them into their hold and claim the surface for ourselves?\n\nWhile one side argues that believing the dwarves would forgive old grudges and become   loyal subjects is a foolish endeavor, the others believe that if they would be treated as equals, and even had a say in our republic, then maybe, just maybe, they could see Re’uyel as their home."
 reuyel_officers_title:0 "Rotating the Officers"
 reuyel_officers_desc:0 "We are finally on the precipice of our ultimate goal - to centralize political power under the republic, ending the rapacious rules of despotic governors and officers. The officers must learn to serve the people, first and foremost; and by doing so, they shall hone new skills in management and logistics for the benefit of the people. Good governance will be a reward in of itself - but shall also yield a fatter pocket, not to mention a stronger reputation for future political advancement."
 reuyel_exchange_title:0 "Cultural Exchange"
 reuyel_exchange_desc:0 "Through our recent conquests of Bahar, we have forged a multiracial republic, replete with all manner of creatures who formerly waged war upon one another. While humans, adaptable as we are, may adjust quickly to this circumstance, the other races are less prone to do so. Accordingly, we shall establish a cultural exchange program within our state, allowing young elves, dwarves, and goblins to forge new relationships with one another.\n\nEligible non-humans will find their way to our officer academies, allowing them to contribute to the common defense. Talented dwarven sailors, goblin engineers, and elven rangers all have a place in our society. Let us cast aside our former prejudices, and show the world that we will rely on one another as fellow citizens of our grand republic. "
 reuyel_recover_devastation_title:0 "Recover from the Devastation"
 reuyel_recover_devastation_desc:0 "First came the drought, more violent than any before; for while Bahar has seen and knows how to handle droughts, there had never been one like these. Year after year it left the crops withered and when the rains came it was too much, too late, and in too short a timespan.\n\nFirst came the drought - more dire than any before, for while Bahar has seen many previously, there had never been one like this. Year after year, our crops withered away, broken under the sun - and when the rains finally came, it was far too late, and far too much in too short a time, drowning what few plants had survived the stifling dust and heat.\n\nThen came the glorious light of freedom - a glimpse of Surael’s light itself - as we cast off the foreign despot, our officers rising to their duties and proclaiming a commonwealth for us all, without foreign interference.\n\nWar.\n\nThe already-starving farmers were devastated by the ensuing war; villages were burned, already emptied by starvation from drought and now afflicted with famine from war. A new silence fell upon not only Re’uyel, but all of Bahar, for all sides suffered greatly and were ravaged by the pangs of hunger. Despite our success in finally bringing stability to the land, Bahar is still withered away into a desert, not the bountiful garden it once was.\n\nThus, we must rebuild, forging past the linger effects of the Decades of Devastation - but we should aim to do more than rebuild that which was lost. For every wooden bridge burned in war, we will rebuild one in stone. For every village depopulated, ten more shall be raised. The great silence of Bahar shall be ended with the light of laughter and the caress of wind over blooming fields of crops, purifying the land of the former darkness!"
 reuyel_never_again_title:0 "Never Again"
 reuyel_never_again_desc:0 "The first thing to bring havoc to our lands was the Years of Dryness; several years of severe droughts that raised grain prices to heights previously unknown, as crops withered and livestock shriveled. f we are to rebuild Bahar, our first goal should be to make sure that such a drought can never happen again.  We must develop large-scale irrigation projects to revitalize the former farmlands, allowing even the smallest farmstead to benefit and ending the dessication that grips the land."
 reuyel_conquer_azka_evran_title:0 "Conquer Azka-Evran"
 reuyel_conquer_azka_evran_desc:0 "With Baharkand dealt with and Aqatbar conquered, we are faced with one of the final royalist threats. In the foothills of Azka Evran lies a  city of the same name, in which sits the bastard child of the previous king of Baharkand, as well as the puppet-master behind the throne,  Deggarion Eletarzuir.\n\nWhile a competent general and soldier -one who already has the respect of many of our officers - he is the last king of Bahar and our enemy and as such his rule has to end for the good of all of Bahar."
 reuyel_secure_hills_title:0 "Secure the Hills"
 reuyel_secure_hills_desc:0 "The hills to the east of Bahar are one of the areas which have historically suffered the most from monster raids. Close to the home of the harpies, there are many men who have been captured by the bewinged beasts. If we are to secure prosperity and freedom for the people of Bahar, we must put an end to these attacks by building a series of forts and securing the hills."
 reuyel_reconquest_title:0 "Prepare for Reconquest"
 reuyel_reconquest_desc:0 "Ever since the Years of Dryness in 1413, Re’uyel has faced problem after problem. First; the increase of banditry, resulting from the widespread famine. After this came the vicious, albeit brief, succession war with Baharkand. And most recently, the Crathánori secession bled us dry - and as we were at the verge of collapse, out of the darkness of the Serpentreach came a surprising saviour in the form of the goblin invasion. With our enemies distracted, we must turn our attention to reforming our army and officer corps."
 reuyel_crathanor_title:0 "Reconquer Crathanor"
 reuyel_crathanor_desc:0 "In 1421, when the ink was still wet on the parchment of our new republic’s proclamation, when we had just fought off the false Baharkandi claims on our republic, the treacherous Crathánori merchants sent an ultimatum of representation for merchants within our republic of officers. Thinking that these merchants were more bark than bite, and having experience with the Crathánori chafing against the spreading of Surael in their lands, the officers ignored the ultimatum. While we held the upper hand initially, the copper dwarves were soon invited by the treacherous leeches, and we were put on the back foot. But with our army restored and with a bit more wisdom to guide our republic, we are now ready to reclaim the land that is rightfully ours."
 reuyel_appease_merchants_title:0 "Appease Crathanori Merchants"
 reuyel_appease_merchants_desc:0 "With experience comes wisdom, and while the merchants of Crathánor undoubtedly were treacherous in their deeds, we still have to ask why they did so, so as to avoid a future second secession. In this, we find that our republic has not always been successful at helping the merchants in our lands prosper, before and after the Crathánorian secession.\n\nShould we potentially expand the merchant privileges within our lands, we could probably count on the continued loyalty of the Crathánori - and perhaps they would not complain about the spreading of the truth in their lands."
 reuyel_south_overmarch_title:0 "Conquer South Overmarch"
 reuyel_south_overmarch_desc:0 "After the recent conquest of Crathánor, our eyes have turned north to the areas of the Overmarch. Many of our officers both hungry for additional glory and seeking a stable front see the conquest of these lands as a necessary strategic move. And, while not fully granted to the Crathánori people, a part of the southern Overmarch was granted to them by Jexis back when they first were brought to Bahar - and as our republic includes the Crathánori, so too do our claims include theirs."
 reuyel_rising_republic_title:0 "Re’uyel Reborn"
 reuyel_rising_republic_desc:0 "While the Decades of Devastation did indeed live up to its name in the havoc and destruction it caused, it did cause some good in the fundamental changes it forced onto Re’uyel. Our new republic, while originally flawed and weak, has drivenRe’uyel to a greatness never before seen, as we establish a strong hold over all of western Bahar and begin to recover from the drought and goblin invasions. We can now proclaim a true free republic for all in Re’uyel, no matter where they are from or who they pray to. Anyone can lead, as long as they are willing to fight to protect our freedoms.\n\nFor as the popular saying goes: "Say what you will, I am free.""
 reuyel_conquer_baharkand_title:0 "Eliminating the Pretender"
 reuyel_conquer_baharkand_desc:0 ""Baharkand is the greatest threat to the republic and therefore I propose its immediate destruction!" So leads the words of the officer Panthes szel-Lenbar, and while many a fellow officer sighs at hearing these words for the sixteenth time, his following seems to grow larger as his words do ring true.\n\nIt was Baharkand who started the first war against us during the Decades of Devastation, and the looming shadow of the Teal Phoenix is enough to cause some fear, as the royalist threat from the east, if victorious, will not let our republic survive. Furthermore, the scars of battle on our home territory are still fresh in many an officer's mind - as suchs we know that Panthes is right. A first strike to eliminate Baharkand and the house of Eletar once and for all would certainly not be a foolish move. But until we do so, we will probably have to hear Panthes szel-Lenbar ask for us to invade Baharkand a dozen times more."
 reuyel_secure_pass_title:0 "Secure the Pass"
 reuyel_secure_pass_desc:0 "To enter east into Bulwar proper from western Bahar, one first needs to pass through the pass at Eduz-Wez, a narrow area with the Divenhal to its south and Serpents Reach to its north. While this has brought some prosperity to Eduz-Wez as a crossing point for caravans west, it also offers a strategic opportunity all too appetizing to ignore. If we could erect a fort there, we can control any army trying to pass between eastern and western Bahar. Accordingly, it is of vital importance that we construct the grandest fortification possible for the passage."
 reuyel_conquer_aqatbar_title:0 "Conquer Aqatbar"
 reuyel_conquer_aqatbar_desc:0 "An ancient city with a reputation deserved of its own right, Aqatbar has seen many rulers over its existence - but the most recent is Baharkand, our enemy. The city served as the heart of Baharkand in administration, art, and most importantly, learning. For Aqatbar’s most defining characteristic is its massive library, an ancient building built over many decades. t serves both as a source of pride for all Bahari and a great institution for knowledge seekers around the world. Let it be ours!"
 reuyel_conquer_birsartanses_title:0 "Conquer Birsartanšes"
 reuyel_conquer_birsartanses_desc:0 "Both Baharkand and Birsartanšes can claim a descendant to the same ancestor - Amarien of Imulušes. The two houses split with the birth of his sons Bisartan and Eletar, who in turn have formed their own dynastic lines. These two lines - the children of Bisartan and Eletar - have clashed with each other ever since, claiming that they deserve to rule both of the kingdoms. With Baharkand gone,  the threat of Eletar’s children is as well. We now have only one royal threat left; the children of Bisartan."
 reuyel_sad_kuz_title:0 "Fortress of the Moon"
 reuyel_sad_kuz_desc:0 "An important strategic and cultural area, the Kuz mountains are named after the ancient moon goddess Kuza, the mother of Surael. Before she died, she helped Surael in his fight against the malevolent dark. But equally importantly, it is the southernmost area of Bahari culture and home to the strategically valuable Kuz mountain range and the last foothold of the kingdom of Birsartanšes. Let us get rid of these elves, claim the Kuz mountains, and build a proper citadel of the moon to pay our respect to the dead."
 reuyel_conquer_medbahar_title:0 "Conquer Medbahar"
 reuyel_conquer_medbahar_desc:0 "The Medhabar valley is a fertile valley which used to be populated by some of the oldest communities of the Bahari, singing songs and sharing stories from before even the age of monsters. However, this all changed when out of the Serpentsreach came a massive horde of goblins, storming out and occupying the land. Let us start to retake this land and bring the Medhabar valley back under our control."
 reuyel_goblins_title:0 "Dealing with the Goblins"
 reuyel_goblins_desc:0 "Before the reconquest of Medhabar valley had begun, an important question was placed in our minds: what shall we do with the defeated? While many argue that the Exodus was a ravage of monsters which shall in return be sent back to where they came from, or failing that, be slain, there have been some arguing that they are a free workforce we can use in these troubling times. Some scandalous folk even argue that like Jaher saved Bulwar from the tyranny of the gnolls, they saved us from the impending doom of dwarves and Crathánori.\n\nNo matter what, the question of what to do with the goblins is still something that requires strong action."
 reuyel_resettle_valley_title:0 "Resettle the Valley"
 reuyel_resettle_valley_desc:0 "With the goblins removed from Medhabar, we are one step closer to resettling Bahar and ridding the goblin threat from all the land. However, we should first seek to repopulate and rebuild the destroyed homes of those in the valley. The light has been brought back and cleansed the darkness that formerly lay within."
 reuyel_academy_title:0 "Academy of Re’uyel"
 reuyel_academy_desc:0 "A republic, just like an army, is only as great as its people.. And to keep power in check and prevent any man attempting to make himself Akal, both the republic and army need  strong men to stand fast.\n\nAs such, it is of vital importance that we create an academy to educate all subjects in all subjects: to maintain the healthy spirit of our republic, to keep a base of intelligent and competent statesmen, and most importantly, competent officers, for Re’uyel shall be the heart of strategic excellence in all of Bulwar."
 reuyel_naval_base_title:0 "Pir-Ail Naval Base"
 reuyel_naval_base_desc:0 "A few nautical miles south of Aqatbar sits the small island of Pir-Ail; while insignificant in population and size, it offers something more than some can see. Power over the Bay of Glass. Its strategic location makes it one of the best naval bases to patrol and control the Bay, and furthermore, it sits as a key forward point to ensure that any pirate activities that might come from the infamous Drokas will not be successful. And should our desires expand, it may even function as a staging point for an invasion of that peninsula..."
 reuyel_library_title:0 "Restore Aqatbar Library"
 reuyel_library_desc:0 "The story goes that long ago, a man asked for infinite knowledge from the genie Brasan the Emancipator - but alas, his feeble head could not contain an infinite amount of knowledge. But prior to his death, he was able to share some of his newfound knowledge with his disciples, who went on to build  the Great Library in Aqatbar, which has survived millennia of catastrophes. While this might lead to a belief that the building is indestructible, it has still been ravaged by the recent chaos of the Goblin Exodus. All over the building, one can find signs of damage from battle; some texts have not been maintained properly and decayed; foundations are broken in certain places due to age; and some structures have simply fallen into disrepair. Let us attempt to restore this great library, our cultural heritage to its proper glory, so that it can stand a thousand years more."
 reuyel_library_2_title:0 "Expand Collection"
 reuyel_library_2_desc:0 "A library by its very nature exists to preserve and share knowledge. The more knowledge it has, the greater the library is. But as time goes on, we notice how little new knowledge comes into Aqatbar. By now, it contains almost exclusively outdated documents from Jaher’s time, such as old cookbooks from the age of monsters.As the world changes around us and new things are invented all over Halcann - and even in far off Aelantir - we need to get with the times and expand the collection with both new and old documents from other libraries all across the world. We know that there is a great interest from other libraries as well, for we already have had some scholars from the Order of Chroniclers in Anbenncóst pester us about copies to take home. As such, we could engage in a trade of knowledge, sharing copies of texts for other copies of texts thereby duplicating knowledge, as not only we get more texts, but so do they."
 reuyel_bahar_alliance_title:0 "Allies in Bahar"
 reuyel_bahar_alliance_desc:0 "When Crathánor seceeded, it had one  over us: allies. We should take a page from our enemies’ book, and see to it that unlike during the Decades of Devastation, we do not fight alone against another storm.\n\nA few potential candidates for alliances are available. First, the Kingdom of Birsartanšes, whose rivalry with our enemy Baharkand means they would surely help us if we seek to war upon the latter. Second,  the border Kingdom of Ourdia suffered much under the goblins, and surely be happy to have an ally against the goblins which took so much land from them - should we help them with their reclamation, they might even help us against the Crathánori. Finally, while a bit controversial, an alliance with the bastard son of Kaltan the Tyrant, one Deggarion Evranzuir, has been proposed - while this will certainly be a temporary friendship, they too seek to end the goblin threat."
 reuyel_akza_ruins_title:0 "Restore Ruins of Azka-szel-Azka"
 reuyel_akza_ruins_desc:0 "Azka-szel-Azka is one of the greatest and oldest forts of Bulwar, its name meaning literally ‘citadel of citadels’ - it is said to predate even the enigmatic deep devils, and more impressively, surviving them. But a building is still a building, no matter how thick its walls and tall its towers are; it ages, it decays, and it sees times of great use and times of little use. And so the Azka-szel-Azka has fallen to ruin. But the foundations are still there, and they are strong. Restoring the citadel, while not easy, will certainly be beneficial as it will restrict any attempted invasion onto Re’uyel."
 reuyel_akza_training_title:0 "Establish Training facilities"
 reuyel_akza_training_desc:0 "With the Azka taking its first step in the slow process of restoration, we must now put it to use. The citadel is not only to be our defence, but a shining staging ground for any and all military expeditions beyond our borders. We shall establish a strong garrison, several barracks, and a small officer academy. The establishment of the citadel will also help us with manpower for future projects on the Azka. "
 reuyel_akza_walls_title:0 "Restore Outer Walls"
 reuyel_akza_walls_desc:0 "While most of the foundations of the citadel have been restored by our recent efforts, the outer walls are still a mess, a crumbling relic of the past pillaged of some of its old stones, something that our reconstruction may have contributed to. This must be amended; the outer wall to a citadel is the first thing an enemy sees, and the grander and sturdier they are, the more it will tire and demoralize an enemy army. After all, they know that they are the ones who have to break it."
 reuyel_akza_citadel_title:0 "Restore Inner Citadel"
 reuyel_akza_citadel_desc:0 "The Inner Citadel is home to many stories and legends. One of these tells about the time of the deep devil onslaught. It is said that the deep devils, in one of their attacks, pushed a small contingent into the Azka-szel-Azka, but the ancient Bahari defenders, clever as they were, had carved several tunnels beneath the keep. And so when the deep devils were drunk on their victory, celebrating their victory in the night, The hidden defenders set upon them, slaying the whole group and once again reclaiming the citadel. How true this story is, we do not know. But the tunnels exist, and with them a hundred more legends and tales."
 reuyel_conquer_ourdia_title:0 "Finish conquest of Ourdia"
 reuyel_conquer_ourdia_desc:0 "With the conquest of South Overmarch complete, we should now strive to push further north and annex all of Ourdia. Not only will this secure our borders, but it will allow us to claim the old Castanorian citadel of Bal Ourd. Doing so will also secure the massive forests of northern Ourdia, and unite all of the Ourdi people in a stable, safe, and prospering home for them - a home that they also can have a say in. The republic of Re’uyel."
 reuyel_bal_ourd_title:0 "Restore Bal Ourd"
 reuyel_bal_ourd_desc:0 "While boasting of a proud history, one even prouder than our Azka-szel-Azka, Bal Ourd is now a shadow of its former self, a ruin with crumbling walls and weak foundations. The current state of Bal Ourd is a sorry one; but so too is the state of affairs for the Ourdi people. Despite its visible decline, we nonetheless must thank Bal Ourd for safeguarding what little remains of the Ourdi after the Goblin Exodus.\n\nAs such, we should strive to rebuild the keep to a state it has not seen since the migrant fleet arrived on the shores of Halcann. Re-erect old towers, and rebuild it into a shining castle to reinvigorate the Ourdi people and show them that we are their saviors - and not oppressors."
 reuyel_shadow_island_title:0 "Sunlight on the Shadow Island"
 reuyel_shadow_island_desc:0 "While historically we have struggled with the Crathánori merchants, we begrudgingly acknowledge that the merchants at least have some sense of honour. The same cannot be said for these pirates praying to a god of shadows. \n\nNot only are these villainous scum heathens, but they embody the very vice that Surael fights against. Invading the island, which is of important strategic and economic interest, will allow us to eradicate the pirates. emove all traces of these night-worshipers, and replace them with our newly favoured merchants."
 reuyel_ourd_industry_title:0 "Expand Ourdi Naval Industry"
 reuyel_ourd_industry_desc:0 "The name ‘Bahar’ means ‘forest’ - a reference to the fact our land has long held great reserves of woods fit for only the grandest of navies - and Ourdia is much the same, geographically speaking. Despite the great difference in culture and history, the great harbor gives easy access to large forests, resplendent with hard, ancient wood that would let us build a navy to rival the old Migrant Fleet. We should invest in our infrastructure in the area to make better use of these woods. Not only will this bring prosperity to the locals - so devastated by the recent Exodus - it will also contribute to our growing naval power. Perhaps we can soon threaten the Drokas, and remnants of the Imperial navy on Elizna?"
 reuyel_drokas_title:0 "Conquer Drokas Peninsula"
 reuyel_drokas_desc:0 "The Drokas Peninsula is a cesspool, filled with the scum of piracy praying on poor innocent merchant ships. And if that was not despicable enough - they are protected by the lazy and decadent Kingdom of Elizna, one of the so-called successors to the old Empire. Our merchants cry in outrage, screaming: "No more!" And we agree. Let us ready the navy and end this threat ourselves. And once they are driven out, our merchants may benefit from the newly safeguarded routes...."
 reuyel_elizna_title:0 "Conquer Elizna"
 reuyel_elizna_desc:0 "Elizna, home of Eliznan Sunrise, the old migrant ship of Jaher, Diranhriá, and center for the elven Kingdom of Elizna. But more importantly, the final island in the eastern Divenhal. Elizna is the last of our merchants’ goals; a conquest of it would be of immense strategic value in patrolling and controlling the eastern Divenhal, but it would also be an immense victory of prestige as we crush and conquer the stronghold of its namesake."
 reuyel_forges_title:0 "Fire up the Forges"
 reuyel_forges_desc:0 "Iron is not only a crucial metal for an army to function, but a rare metal in Bahar. Conveniently, Azka Barzil has a large supply of it, and several mines and forges can be found all across the province. Should we invest in restarting these forges after the Decades of Devastation, our army shall surely prosper."
 reuyel_protector_of_bahari_title:0 "Protector of the Bahari"
 reuyel_protector_of_bahari_desc:0 "Finally. After so many trials and tribulations, all of those struggles that the people of Bahar have faced, ever since the death of The Burned Empress, Bahar is free. In a fortified realm, rebuilt to stand strong against any monster invasion, regrown and prosperous with farms and towns growing every year, in a free republic open to all in the realm no matter class or status. There is a form of unity amongst the people of the forested land, a shared goal and vision which we have accomplished and leaves a tough question for future officers who will take the reins of this republic. What is our goal now, with so much accomplished? But those hungry for glory among us already have the answer, Bulwar lies before us and we are one strong united realm with walls that any enemy can throw themselves at and try to break and even if they do, and even if they succeed our army can best any challenges.\n\nBahar, land of forests and sunsets, will know true paradise, under the guidance of Re’uyel."
 reuyel_honour_dartaxes_title:0 "Honour Dartaxes"
 reuyel_honour_dartaxes_desc:0 "Dartaxes szel-Forramaz, a legend of our time and the first human king since Jaher, formed his kingdom through a rebellion against Birsartanšes, during their war with Baharkand early on in the Decades of Devastation. While he was close to almost completely ending the reign of his former liege, the arrival of the goblins changed plans for many a nation. Yet Dartaxes’ kingdom remained - it survived the goblins, where the elven kingdom of Baharkand lost its capital. Later, Dartaxes became the man to light the torch of the old faith and restore what was believed to be dead in Bulwar. While the man is dead, we stilll honor him. For his legacy lives on in us and our actions."
 reuyel_destroy_dartaxes_title:0 "Destroy Dartaxes' Legacy"
 reuyel_destroy_dartaxes_desc:0 "Dartaxes was once a knight and commander of the Birsartanšesi army in their war against Baharkand. Later on in the war, however, he turned traitor, seeing the chance for power. He carved out his own kingdom in the hills and mountains of Birsartanšes, but the ultimate betrayal came later as he proclaimed the restoration of the "old faith". With this, he encouraged heretics all across Bulwar and sowed chaos, in a period of great disorder for all of Bulwar. A heretic - most likely an ally of the malevolent dark,- and more dangerously, a symbol. We now control the site where this rebellion started, and can end the heart of this heresy once and for all by removing his  symbol."
 reuyel_osc_1_title:0 "Faith in Flux"
 reuyel_osc_1_desc:0 "As a part of the periphery of not only Bulwar but Bahar as well, the lands that we govern oftentimes finds themselves ignored by the inquisition of the new sun cult. frustrating to those fervent followers of Surael’s teachings, but it has led to many smaller cults, preaching the old ways that are seen as heretical to those living in Bulwar proper. These cults flourish and, in certain cases,openly propagate in smaller societies. This, along with recent Jadd missionaries seeing Bahar as a starting ground, may  finally bring the light of Surael to the land, forging a place for peaceful cooperation between the races, not just elves.. Paradoxically, the aggressive tendencies of the new sun cult has created an environment with an air of tolerance for other interpretations of the one faith. We now face a questioning of whether or not our current religious policy is even the correct one; perhaps the light can be brought to victory through another path?"
 reuyel_osc_2_title:0 "Reassure the Secret Societies"
 reuyel_osc_2_desc:0 "In a meeting which never took place, in a temple that was long since destroyed, with a society that does not exist, a compromise was made, to ensure that this great lie would not be for naught. For the inquisition greatly exaggerated their accomplishments - they tend to do that - and they proclaimed the old cults dead. But we know better; the old way never died."
 reuyel_osc_3_title:0 "Temple of Temples"
 reuyel_osc_3_desc:0 "Azka-szel-Azka (Citadel of Citadels in common), was for long the secret home for many practitioners of the old way. There in the tunnels dug by Bulwari from ages past, they made a home for themselves to keep their faith. As such it became a center for worship and a grand temple among the secret sects, with more life than we had ever known. If we are to join their ways and follow Dartaxes in his rebellion, we should probably set up our temple of temples in the citadel of citadels to continue the rebellion." 
 reuyel_osc_4_title:0 "Provide Safe Haven"
 reuyel_osc_4_desc:0"Dartaxes, while a brave man, is under siege, his home open to attack from harpies to the east, elves to the south and north, and goblins to his north as well. His move feels like it was made more out of passion than a strategic mindset. And Maqat, oh Maqat is too far away, off in the far Salahad surrounded and subjugated by Gnolls and the endless sands. As such, if anyone is to have a real chance of bringing back the old ways to Bulwar, it is us. Only Re’uyel, situated on the edge of the influence of the inquisition with a glorious future ahead of us, can protect the followers of the old way. et us open up our arms to any who wish to join us. For this rebellion, this return to the old, needs as many men as possible to keep it safe, praise Surakel." 
 reuyel_osc_5_title:0 "United in Faith" 
 reuyel_osc_5_desc:0 "It is now clear to all of Bulwar that Re’uyel will join Dartaxes in bringing back the old ways, and convincing the people of Bahar of the value of these traditions. Let us bring all of Bahar into the true light, following the one true god uncorrupted by Taelarios' lie. So that Bahar may finally know harmony between man and elf, and replace the system of supposed elven divinity, with an equal society for man and elf. If the heathens in Cannor can do it, surely we should be able to as well? "
 reuyel_jadd_1_title:0 "Faith in Flux"
 reuyel_jadd_1_desc:0 "As a part of the periphery of not only Bulwar but Bahar as well, the lands that we govern oftentimes finds themselves ignored by the inquisition of the new sun cult. frustrating to those fervent followers of Surael’s teachings, but it has led to many smaller cults, preaching the old ways that are seen as heretical to those living in Bulwar proper. These cults flourish and, in certain cases,openly propagate in smaller societies. This, along with recent Jadd missionaries seeing Bahar as a starting ground, may  finally bring the light of Surael to the land, forging a place for peaceful cooperation between the races, not just elves.. Paradoxically, the aggressive tendencies of the new sun cult has created an environment with an air of tolerance for other interpretations of the one faith. We now face a questioning of whether or not our current religious policy is even the correct one; perhaps the light can be brought to victory through another path?"
 reuyel_jadd_2_title:0 "Invite the Desert Elves"
 reuyel_jadd_2_desc:0 "With our recent joining of the Jadd, we start something new in Bulwar, as the first of many nations who have found the truth in the Desert elves’ teachings.\n\nCurrently, however, our new faith more than anything isolates us, as our heresy makes the nations of Bulwar, especially those of the sun elves, view us with suspicion and anger.\n\nAccordingly, a proper first move would be to bring in our new friends from the desert, to help guide us and bring this new light to the nation. A good home for these elves would be Yametses, the large and sparsely populated island with sandy beaches would surely be a good home for those who lived in the desert for so long. Once settled, they can help guide our people in their ways, so that we ourselves can help bring the light to Bahar and remove the malevolent dark."
 reuyel_jadd_3_title:0 "Sunset Temple"
 reuyel_jadd_3_desc:0 "Situated on the western shore of Yametses lies a small cliff no more than ten meters above the sea level, with a perfect view over the sun as it sets on the western horizon. Already, many elves and humans take a stroll there to bask in the beauty of the location, and so a suggestion has come forth from those recent elven settlers. They wish to make  the place a proper holy site. The idea proposes the creation of a small village with a port on the shore to host pilgrims from the mainland, and a beautiful temple on the cliff mixing elements of Bulwari and elven architectural styles, with a grand seating for any pilgrim to bask in the last rays of the sunset in the shining paradise of Yametses."
 reuyel_jadd_4_title:0 "Expanding the Jadd"
 reuyel_jadd_4_desc:0 "Jaddari’s teachings are ambitious - sometimes maybe a bit too ambitious - but his goals are what separates the Jadd from the elven-dominant sun cult and the old version: a grand tolerant state for all the world to enjoy. The Jadd teaches us that it is not the duty of some future savior to bring the light, nor that Jaher was Surael reborn and that it is the elves who guard this light, but that we all have the ability and duty to combat against the dark. So as Jaddari brought the bewinged harpies into the light of Surael, we shall bring both the goblins and dwarves into the light, for the more we are, the stronger the light becomes."
 reuyel_jadd_5_title:0 "United In Faith"
 reuyel_jadd_5_desc:0 "With the recent conversion of the dwarves and goblins, our theologians now lock their eyes on grander projects, and many even propose that we spread the light all the way to our wayward brothers in the east, still following the old ways of elven supremacy. This we cannot allow, for all of Bahar needs to know the truth of the Jadd. We must finally  bring harmony and unity in the fight against the malevolent dark."
 reuyel_nsc_1_title:0 "Faith in Flux"
 reuyel_nsc_1_desc:0 "As a part of the periphery of not only Bulwar but Bahar as well, the lands that we govern oftentimes finds themselves ignored by the inquisition of the new sun cult. frustrating to those fervent followers of Surael’s teachings, but it has led to many smaller cults, preaching the old ways that are seen as heretical to those living in Bulwar proper. These cults flourish and, in certain cases,openly propagate in smaller societies. This, along with recent Jadd missionaries seeing Bahar as a starting ground, may  finally bring the light of Surael to the land, forging a place for peaceful cooperation between the races, not just elves.. Paradoxically, the aggressive tendencies of the new sun cult has created an environment with an air of tolerance for other interpretations of the one faith. We now face a questioning of whether or not our current religious policy is even the correct one; perhaps the light can be brought to victory through another path?"
 reuyel_nsc_2_title:0 "Restore Faith in the Cult"
 reuyel_nsc_2_desc:0 "With the recent catastrophes occurring all over Bulwar, with the emergence of monsters from all over the perimeter of Bulwar - goblins from Serpent's Reach, harpies from their hills in the north east, and gnolls from the Salahad - it seems as if there have come a shadow that blots the radiance of the sun. This has made many a man distrustful, suspicious, and angry at the cult, seeing them as the source to blame for this failure. As such, we need to restore faith in the cult through a mix of force and convincing words, to stabilize the country, silence dissidents, and restore faith."
 reuyel_nsc_3_title:0 "West Bahari Elves"
 Reuyel_nsc_3_desc:0 "As the spiritual descendants of Jaher, and thus the living incarnations of Surael, the Sun Elves are a crucial part of Bulwari society. But western Bahar has very few of these elves, something which our priests believe has historically invited heresy in Re’uyel.\n\nIn order to maintain the true faith and keep this stronghold of worship to the one living god in the frontier of Bulwar, we need to keep our hosts satisfied, and invite more to settle here."
 reuyel_nsc_4_title:0 "Cleanse Our Homeland"
 reuyel_nsc_4_desc:0 "Monsters plague the hills to the Serpent’s Reach - the so called Exodus Goblins came flooding out of the mountains like the pus out of a wound, a disgusting excrement that plague what used to be our homes, and a symbol of the malevolent dark trying to snuff out Surael’s Light. Further, we find a more ancient threat, the Copper Dwarves, one of Jaher’s first enemies as he landed upon these shores. They have for long been our enemy in these lands, and as heathens they cannot be trusted. Even if converted, the dwarven grudge is legendary - and should they betray their grudges, to lie is to aid the Dark. Both of these forces, these allies of the Malevolent Dark, whether willing or not, must be cleansed from Bulwar, and sent back up into the mountains from which they came."
 reuyel_nsc_5_title:0 "United In Faith"
 reuyel_nsc_5_desc:0 "All has been restored - all across Bahar we see the grandness of the restored order. The creatures tainted by and of the malevolent dark have been exiled out of Bulwar, and the land has been returned to the loving and caring hands of the humans and elves. And while the government may be run by humans, the best Maraš know to ask their local elven priest for guidance, before making any move too great."
 reuyel_elven_monastaries_title:0 "Elven Monasteries"
 reuyel_elven_monastaries_desc:0 "As our army marches east, it conquers lands that have long been ruled by Sun Elven monarchs. Here and there we find landowners and nobles who see this as going against the natural order of things. While we do need these elders' wisdom, it is clear that we need to put them somewhere, where their endless chatter about the good of the old days is a bit less heard. A few cozy monasteries could serve as a wonderful retirement for these old souls, so that they can fulfill their duty of maintaining the light as Surael’s Chosen."
 reuyel_new_elves_osc_title:0 "Integrate New Elves"
 reuyel_new_elves_osc_desc:0 "During the recent years of changing political and religious landscape in Re’uyel, we have made it clear to the elves within our country that times are changing. The Sun Elves’ believed superiority and divinity is not something that we will agree to. But during our recent conquests, some of these "New Elves" have not yet understood that. Perhaps we should make it a bit clearer to them."
 reuyel_expanded_officers_jadd_title:0 "Expand Officer Corps"
 reuyel_expanded_officers_jadd_desc:0 "Ever since the declaration of the republic in 1413, Re’uyel has been a country with a great capacity for social mobility. In few other countries in Bulwar can a peasant become a leader of a country, or even lead an army; but as an officer in Re’uyel, such things are possible. As such, if we are to follow the teachings of the Jadd of introducing all races into the military, we must do so by introducing them into the main institution of Re’uyel, our military. Let every elf, dwarf and goblin know that Re’uyel is recruiting, and that the army promises everything to those with the ambition to claim it!"
 reuyel_reformed_army_jadd_title:0 "Combined Arms"
 reuyel_reformed_army_jadd_desc:0 "With our first initiative of recruiting dwarves and goblins to the officer corps complete, we can continue on to our main goal, the full scale integration of them into our army.\n\nAs a part of the younger generation born into a Jadd Re’uyel, a devout young army officer, Ewald of Eloan, has come up with a proposal to split the army into parts where each race can do what they excel at. With human mages bombarding the enemy to shatter morale, elite elven cavalry mimicking those of the Jaddari, goblin scouts to bring havoc on enemy supply lines, and dwarven cannons the finest in all of Bulwar to destroy that which the mages can not. The idea is to create an army which excels due to the diversity of the races, rather than in spite of it."
 reuyel_expanded_officers_osc_title:0 "Expand Officer Corps"
 reuyel_expanded_officers_osc_desc:0 "The Officer Corp of Re’uyel is the clearest way for any man to climb within our country. While in theory it should be meritocratic, money and power restrict many young talents. If we are to combat the elves and their idea of divine superiority, we need to create a more equal society ourselves. Let even the  beggar have an opportunity to make himself Maraš, as long as he has the will and ability for it."
 reuyel_reformed_army_osc_title:0 "Human Mages"
 reuyel_reformed_army_osc_desc:0 "Magic in Bulwar is an ancient tradition, a culture and civilization in itself, with its own components and behaviors. But as the liberators-turned-conquerors landed on our shores, they suppressed this ancient tradition for our use;, but not for themselves. That is something that they will regret, for as we regrow our army with these mages, we shall prove the foolishness of their deeds with every spell in every battle."
 reuyel_expanded_officers_nsc_title:0 "Expand Officer Corps"
 reuyel_expanded_officers_nsc_desc:0 "Battles are won by the quality of troops; quality is gained through discipline and practice, and nobody has more time to practice than a Sun Elf. The Phoenix Legion exists as proof of this; as they campaigned and crushed all in their wake, they established the truth of the military superiority of elven troops. Sadly we have few of these troops at our disposal, and those we do have are lagging behind some of the more disciplined phalanxes of the Sun Elf kingdoms. However, this difficulty may be overcome if we invest the appropriate resources into training, perhaps hiring some foreign elves to both train our soldiers and serve as an example of the ideal unit."
 reuyel_reformed_army_nsc_title:0 "Elite Sun Elves"
 reuyel_reformed_army_nsc_desc:0 "Much like the Elven kingdoms of the south, we cannot sustain our army only on the Chosen, or else we would soon have none. But they can serve as an elite force, a striking unit that can master ambushes, surprise attacks, and eliminate key targets at range."

 #events
 flavour_reuyel.1.t:0 "Election!"
 flavour_reuyel.1.d:0 "The term is up for $MONARCH$.\n\nSeveral candidates have applied for the title of Maraš. Who will lead our nation ?"
 flavour_reuyel.1.a:0 "Keep $MONARCH$"
 flavour_reuyel.1.b:0 "The Bahari candidate"
 flavour_reuyel.1.c:0 "The Crathanori candidate"
 flavour_reuyel.1.e:0 "The Ourdi candidate"
 flavour_reuyel.1.f:0 "The goblin candidate"
 flavour_reuyel.1.g:0 "The sun elf candidate"
 flavour_reuyel.1.h:0 "The dwarf candidate"
 flavour_reuyel.1.i:0 "The harpy candidate" 
 flavour_reuyel.2.t:0 "Election!"
 flavour_reuyel.2.d:0 "The unfortunate passing of $MONARCH$ forces us to hold a premature election.\n\nSeveral candidates have been nominated. Who will lead our nation ?"
 flavour_reuyel.2.a:0 "The Bahari candidate"
 flavour_reuyel.2.b:0 "The Crathanori candidate"
 flavour_reuyel.2.c:0 "The Ourdi candidate"
 flavour_reuyel.2.e:0 "The goblin candidate"
 flavour_reuyel.2.f:0 "The sun elf candidate"
 flavour_reuyel.2.g:0 "The dwarf candidate"
 flavour_reuyel.2.h:0 "The harpy candidate"
 flavour_reuyel.3.t:0 "Crossroad of Faiths"
 flavour_reuyel.3.d:0 "There has been a lot of recent activity Re’uyel, with discussions concerning the high priest from Dartaxâgerdim, named Sepeh of Kuzak. He has been seen entering some of the estates of senior officers, and leaving hours later. During some of our most recent meetings, some of these senior officers began to argue tha twe should throw off the naive idea of the elves being Surakel incarnate - an idea proposed by Dartaxâgerdim - and return to the old ways, an argument that clearly bears the mark of Sepeh’s heresy.\n\nAnother new figure present amongst our discussions is a Desert Elf and leader of a very successful mercenary company in Bahar, bearing the name Camnaril of the Sands. Being a part of the famed desert legion, many officers, especially the younger ones, have been seeking time to spar with the man. He in turn seems to spread a new heretical teaching of Surael, in which it is not just the elves, but all beings who have the ability to protect the light. Needless to say, this ideology has grown popular with many of these officers, some of whom are arguing for this tradition to further entrench itself in our society.\n\nWith all of this going on, and the fleeing of several leading Sun Elves during the Decades of Devastation, our local priesthood has had a hard time keeping everything under control as the signs of growing heresy spread all around us. With many of our own officers beginning to question the old ways of sheltering the light by protecting Jaher’s folk, we now face a choice - should we find a new way to preach the light? Whether that is joining Jaddar’s teachings or those of Dartaxâgerdim in a rebirth of the old ways, we must make a choice before the officers’ arguments turn more forceful... "
 flavour_reuyel.3.a:0 "The Jadd Know the Truth - let us invite Camnaril and spread the faith."
 flavour_reuyel.3.b:0 "Let us join Dartaxâgerdim in rebelling against the lies of the elves."
 flavour_reuyel.3.c:0 "The truth remains the same. Jaher was Surael reborn and the elves are keepers of His light."
 flavour_reuyel.4.t:0 "Contact with the Cults"
 flavour_reuyel.4.d:0 "After months of exchanging secret communications, finally our Maraš has taken the final step, in a room under the Azka-szel-Azka known by none; (get ruler title or how the fuck you do that) met in secret with a collection of high priests from Azka-szel-Azka and other nearby sects. After a long and tense discussion filled with much doubt and scepticism from the side of the priests, an agreement has been reached with a  promise from the priesthood to pledge loyalty to the republic of Re’uyel, so long as they officially remove the veil and embrace the old ways. "
 flavour_reuyel.4.a:0 "We have their loyalty."
 flavour_reuyel.5.t:0 "Old Sun Cult Becomes Dominant"
 flavour_reuyel.5.d:0 "It takes only a day. In what seems like an organized coup, conservative forces in government and religion are banished, imprisoned, or removed from their posts. Out of the darkness, increasing numbers of high priests of the old cult seize key positions in the theocratic hierarchy, while a statement by Sepeh of Kuzak declares  that evening that the forces of the elven oppressors have been removed and the return of the old ways has begun. He further calls for all people of Re’uyel, including those who doubt, to take a pilgrimage to Azka-szel-Azka to see the glory manifested by Surakel. By night, Sepeh arrives at the Azka, at the head of an army of people, some curious, some already following the old ways, to see the grand temple of temples itself. As they arrive, he begins preaching about Surakel, like any other night - but this time, not in secret."
 flavour_reuyel.5.a:0 "The old ways returned!"
 flavour_reuyel.6.t:0 "Desert Elves on the Sunset island"
 flavour_reuyel.6.d:0 "It did not take long after the invitation for the Desert Elves to arrive to Yametses, although most of them are tired after the journey. Among them is one zealous theologian, who as quickly as he landed began preaching to his flock with a righteous vigor and charisma rarely seen among our regular clergy.\n\nThe elf, one Dorendor of Edesukeru, left the island the day after touring our inland and quickly became a name on everyone’s lips as he told of the new teachings of Jaddar to everyone from officers to peasants, and he even started gathering about himself a small powerbase of followers who have accepted his words as truth and joined the Jadd."
 flavour_reuyel.6.a:0 "Well that was quick..."
 flavour_reuyel.7.t:0 ""Sunset Temple"
 flavour_reuyel.7.d:0 "The day has arrived; in all of our towns and Re’uyel especially, the sound of heralds of the republic is clear. "The temple is complete! Witness the majesty of Surael on Yametses!"\n\nIt does not take long for the people to follow - some come for devotion, some out of sheer curiosity, and a week after opening, the small island of Yametses sees traffic like never before. Everyday more and more people dock near the temple, hearing the preachings of the new way of the Jadd and basking in the glory of Surael as the sun sets in the west.\n\nWhile few, there are even goblins who have arrived, but curiosity and mistrust can be felt in the interactions between them and the other races. Nevertheless, the energetic theologians assure that all creatures can serve Surael’s glorious light, and so slowly the tensions ease and more pilgrims flock to the island, even some from countries that still cling to the old ways."
 flavour_reuyel.7.a:0 "Blessed be the light of Surael!"
 flavour_reuyel.8.t:0 "Shared Expertise"
 flavour_reuyel.8.d:0 "The older the grudge, the harder it is to end it.\n\nThat has been a fact many of our theologians have come to accept during these recent years. While the relationship between human and goblin is a bad one, it is nothing in comparison to the relationship between goblin and dwarf.\n\nThere are enough dwarves who can tell a tale of some relative who died to a goblin, and the same number of goblin tales telling a story of a malevolent dwarf. Together, this would surely be enough to write enough books to fill the library of Aqatbar.]nBut the Jadd teaches us that we all have a greater duty, that we all serve the light and that fundamentally  there is an enemy greater than our grudges.\n\nAs such, while the healing has been slow, as more and more goblins and dwarves flock to the teachings of Jaddar we can finally begin to bridge their enmity and more broadly show all races in Re’uyel -human, dwarf, elf and goblin - that together we can work better and rebuild this land into a paradise!"
 flavour_reuyel.8.a:0 "We are all one under the light."
 flavour_reuyel.9.t:0 "United by the Jadd"
 flavour_reuyel.9.d:0 "On the docks in Re’uyel - a meeting place shared by many - a dwarven shipwright guides several goblins as he builds his next masterpiece..In the port, a Cráthanori merchant barters with other traders as the sound of an elven priest, sitting on a barrel whilst reciting the teachings of Jaddari, preaches to a group of young children. A group of officers, members of all races, march down the docks, boastfully braying to the sound of gulls. All of this mixed with the light and gentle breeze, the sound of the waves lapping, the vague scent of lemon scented tea, and the kind warmth of the sun.\n\nAll over Bahar similar scenes may be found, and when one tells of the story of conflict and violence between these groups only recently, many an outsider would be shocked. Confused, even, at how this perfect harmony, united under the light of Surael, could have ever not been the order of things."
 flavour_reuyel.9.a:0 "In time, maybe the entire world can see the truth."
 flavour_reuyel.10.t:0 "Return of the Chosen Ones"
 flavour_reuyel.10.d:0 "Today the people of Re’uyel beheld a glorious sight, as several ships, filled with sun elves, clad in elegant armor decorated with suns or dressed in graceful flowing robes embroidered with gold, docked in the harbor. The sight of the chosen is truly majestic, and their beauty and elegance almost brings tears to one’s eye as they leave the ships to fulfill their much needed posts. One Sun Elf, a younger boy, pulls away from the group, much to the chagrin of his guardians as he climbs up on some boxes and situates himself in the middle of the harbor, yelling out to anyone listening: \n\n"Rejoice, people of Bahar, for the chosen of Surael have returned! Rejoice, for after decades of twilight, dawn has returned!" While many scoff at this line taken from Jaher, many of the younger humans seem awestruck by his action, and as he leaves his makeshift podium, the sound of celebration can be heard."
 flavour_reuyel.10.a:0 "Dawn has Returned!"
 flavour_reuyel.11.t:0 "A pure Bahar"
 flavour_reuyel.11.d:0 "Finally, after generations of struggle, order has been returned. A Bahar once dirty and unclean from the stench of heathens and monsters, creatures of and tainted by the malevolent dark, cleansed by deeds violent and peaceful. Bahar has been restored to order, with many a loose thread since before the Decade of Devastation removed as well. The Copper Dwarves have been crushed underfoot, so that they shall never threaten Bahar again, and even the last vestiges of heresy shiver upon the might that can be seen in Re’uyel as our elite elven-trained army march the forests of this land. Bahar is clean, and we can only thank Surael’s Chosen for it.."
 flavour_reuyel.11.a:0 "Order has been restored. Blessed be the light of Surael!"
 flavour_reuyel.12.t:0 "United by the Sun Cult"
 flavour_reuyel.12.d:0 "And so it has been completed, a massive vanguard of the old way has been steadfastly established in Bahar - and with that, no matter what the misguided followers of Taelarios will do, it will be made clear for all across Bahar that we are the true rulers of this land. While at first our rebellion produced a baseless hatred for the elves within the general populace, we have now found a  newfound respect and tolerance for them. Though they are indeed not the heirs of Surael, their previous conviction of this falsity seems to have been an honest one,and not just a ploy for power. This fact, added with their age and experience, means that we have found a usefulness in them as advisors for our mages. Additionally, many of them may be employed as our officers, for in Bahar we can show that the old way allows us to co-exists with the elves; but as equals, under the flag of Re’uyel."
 flavour_reuyel.12.a:0 "And now we wait. For Surakel’s return."
 flavour_reuyel.13.t:0 "Citadel Restored"
 flavour_reuyel.13.d:0 "As we slowly begin to restore the inner citadel of Azka-szel-Azka, we also uncover its many secrets. Deep in one of its many tunnels, we discovered a series of chambers -  an underground storage room and living quarters, seemingly ancient and with most of the perishable materials long since gone to the effects of time. However, after digging through these rooms, we eventually found another door leading into a single spacious round room with several skeletons in it. In the middle of the chamber, a single human skeleton wearing an enchanted set of armor, of dwarven make but human size, made of gold but enchanted with runes so as to make it sturdier than the strongest steel, something which could only have been fit for a king. Surrounding this skeleton, who we dubbed the "Azka King" , are several unidentifiable skeletons whose bodies are unlike anything we know, neither humanoid nor bestial."
 flavour_reuyel.13.a:0 "The last stand of a King."
